@RELATION TestingDataset

@ATTRIBUTE F1 REAL
@ATTRIBUTE F2 REAL
@ATTRIBUTE F3 REAL
@ATTRIBUTE F4 REAL
@ATTRIBUTE F5 REAL
@ATTRIBUTE F6 REAL
@ATTRIBUTE F7 REAL
@ATTRIBUTE F8 REAL
@ATTRIBUTE F9 REAL
@ATTRIBUTE F10 REAL
@ATTRIBUTE F11 REAL
@ATTRIBUTE F12 REAL
@ATTRIBUTE F13 REAL
@ATTRIBUTE Class {Normal, Scaling, Ramping, Random, Smooth}

@DATA
1,0,0,0,0,0,0,0,-1,0,0,0,0,?
0,1,0,0,0,0,0,0,-1,0,0,0,0,?
0,0,1,0,0,0,0,0,-1,0,0,0,0,?
0,0,0,1,0,0,0,0,-1,0,0,0,0,?
0,0,0,0,1,0,0,0,0,-1,0,0,0,?
0,0,0,0,0,2,-1,0,0,-1,0,0,0,?
0,0,0,0,0,-1,2,0,0,0,0,-1,0,?
0,0,0,0,0,0,0,1,0,0,0,-1,0,?
-1,-1,-1,-1,0,0,0,0,5,0,-1,0,0,?
0,0,0,0,-1,-1,0,0,0,4,-1,-1,0,?
0,0,0,0,0,0,0,0,-1,-1,3,0,-1,?
0,0,0,0,0,0,-1,-1,0,-1,0,4,-1,?
0,0,0,0,0,0,0,0,0,0,-1,-1,2,?