@RELATION TrainingDataset

@ATTRIBUTE F1 REAL
@ATTRIBUTE F2 REAL
@ATTRIBUTE F3 REAL
@ATTRIBUTE F4 REAL
@ATTRIBUTE F5 REAL
@ATTRIBUTE F6 REAL
@ATTRIBUTE F7 REAL
@ATTRIBUTE F8 REAL
@ATTRIBUTE F9 REAL
@ATTRIBUTE F10 REAL
@ATTRIBUTE F11 REAL
@ATTRIBUTE F12 REAL
@ATTRIBUTE F13 REAL
@ATTRIBUTE Class {Normal, Scaling, Ramping, Random, Smooth}

@DATA
1,-1,0,0,0,0,0,0,0,0,0,0,0,Normal
-1,2,-1,0,0,0,0,0,0,0,0,0,0,Normal
0,-1,3,-1,-1,0,0,0,0,0,0,0,0,Scaling
0,0,-1,3,0,-1,-1,0,0,0,0,0,0,Ramping
0,0,-1,0,3,-1,0,0,-1,0,0,0,0,Random
0,0,0,-1,-1,3,0,0,0,-1,0,0,0,Smooth
0,0,0,-1,0,0,2,-1,0,0,0,0,0,Normal
0,0,0,0,0,0,-1,1,0,0,0,0,0,Normal
0,0,0,0,-1,0,0,0,1,0,0,0,0,Normal
0,0,0,0,0,-1,0,0,0,2,-1,0,0,Normal
0,0,0,0,0,0,0,0,0,-1,3,-1,-1,Scaling
0,0,0,0,0,0,0,0,0,0,-1,2,-1,Ramping
0,0,0,0,0,0,0,0,0,0,-1,-1,2,Random